#DATABASE_URL=postgresql://default:2JVBgN6fdZEi@ep-small-cell-a48v87ie-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
DATABASE_URL = postgres://postgres.lolamzuokwevbtjjfjsr:4a7DinSowBtXP6kg@aws-0-us-east-1.pooler.supabase.com:6543/verceldb?sslmode=require
#supa=base-pooler.x
# postgresql://postgres.lolamzuokwevbtjjfjsr:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres